spring.application.name=amazin
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/amazin_db
spring.datasource.username=user_ad
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amazin
#spring.datasource.username=user_db
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#gitignore test