spring.application.name=amazin

# local db connection
spring.datasource.url=jdbc:mariadb://localhost:3306/amazin_db
spring.datasource.username=amazin_admin
spring.datasource.password=1234

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.aop=DEBUG

#jwt.secret=${JWT_SECRET}

